[uwsgi]
module = app:app
master = true
processes = 3


chdir = /usr/local/flask/project
socket = /usr/local/flask/flask.socket
socket = 127.0.0.1:8000
logto = /usr/local/flask/flask.log
chmod-socket = 660
vacuum = true

stats = /usr/local/flask/uwsgi.stats
pidfile = /usr/local/flask/uwsgi.pid